spring.application.name=cloudsprout
spring.main.banner-mode=off
# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudsprout
spring.datasource.username=postgres
spring.datasource.password=secure@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT
jwt.secret=w7fGxLGxpiOMQVrbzQhICguFUcc2IE3O
jwt.expiration=18000000

#dev
spring.devtools.restart.enabled=true